Application/schemas/messaging/avro/events/books/deleted/1/BookDeleted.avsc

{
  "name": "BookDeleted",
  "namespace": "schemas.messaging.avro.events.books.deleted",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "author",
      "type": "string"
    },
    {
      "name": "link",
      "type": "string"
    },
    {
      "name": "subject",
      "type": "string"
    },
    {
      "name": "isDeleted",
      "type": [
        "boolean"
      ],
      "default": false
    }
  ]
}

